<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vae - 59</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #col1, #col2{
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: 100vh;
    }
    #col1{
        left: 0;
        top: 0;
    }
    #col2{
        top: 0;
        right: 0;
    }
    .uno{
        position: fixed;
        width: 100%;
        height: 100%;
        background-image: url('img/fondo1.jpg');
        z-index: -1;
    }
    .dos{
        position: fixed;
        width: 100%;
        height: 100%;
        background-image: url('img/fondo05.jpg');
        z-index: -1;
    }
    .titulo{
        position: absolute;
        font-family: "Cinzel Decorative", serif;
        font-weight: 500;
        font-style: normal;        
        font-size: 4.5em;
        width: 50vw;
        line-height: .9em;
        color: black;
        transition: 1s;
    }
    .titulo:hover {
        color:white;
    }
    .titulo2{
        height: 40vh;
        font-family: "Cinzel Decorative", serif;
        font-weight: 500;
        font-style: normal;        
        font-size: 4.5em;
        margin-left: 50vw;
        margin-top: 40vh;
        line-height: .9em;
        transform: rotate(90deg);
        color: black;
        transition: 1s;
    }
    .titulo2:hover {
        color:white;
    }
    .p1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;        
        font-size: 1em;
        line-height: 3em;
        text-align: right;
        margin-top: 20vh;
        color: black;
        transition: 1s;
    }
    .p1:hover {
        font-weight: bold;
        line-height: 1.5em;
        color:white;
    }
    .p2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;        
        font-size: 1.4em;
        line-height: 1em;
        text-align: center;
        margin-top: 10vh;
        color: black;
        transition: 1s;
    }
    .p2:hover {
        font-weight: 900;
        color:white;
    }
    .p3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        font-size: 2em;
        line-height: 2.5em;
        text-align: left;
        margin-top: 15vh;
        margin-right: 60vw;
        transform: rotate(-90deg);
        transition: 1s;
        color: black;
    }
    .p3:hover{
        line-height: 1.5em;
        font-style: oblique;
        color: white;
    }
    .p4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        font-size: .8em;
        line-height: 1em;
        text-align: left;
        margin-left: 50vw;
        margin-top: 10vh;
        margin-bottom: 20vh;
        transition: weight 2s;
        color: black;
    }  
    .p4:hover{
        font-weight: 900;
        color: white;
    }
    .autor{
        font-family: "Cinzel Decorative", serif;
        font-style: italic;        
        font-size: 1em;
        display: flex;
        justify-content: right;
        margin-right: 5vw;
        margin-bottom: 2vh;
        color: white;
        z-index: 1;
    }
    </style>
</head>
<body>
  <div id="col1">
    <div class="uno"></div>
  </div>
  <div id="col2">
    <div class="dos"></div>
  </div>
  <div id="txt">
    <p class="titulo">CIRCUMSTÀNCIA EN QUÈ ES VA TROBAR UN ESTUDIANT D'AGRICULTURA,</p>
    <p class="titulo2"> AMB LA CORDOVESA, <br> EN UN PIS DEL CARRER DE CANVIS, I <br> ALTRES COSES</p>
    <p class="p1">Et veia, nu, el cos, agenollat <br>
        al meu davant, amb la boca propícia, <br>
        lliures els pits i les mans molt lleugeres <br>
        pel meu cos, nu. Aplicaves la boca, <br>
    </p>
    <p class="p2">amb gran amor, al membre, exacerbat, <br>
        sembrant als pèls, molt amants, les besades, <br>
        introduint el membre, a poc a poc, <br>
        a rodonor molt fervent de la boca, <br>
    </p>
    <p class="p3">exercitant, de genolls, un amor, <br>
        molt agitats, per l'afer, els <br> teus pits,
        i damunt meu <br> vessant la cabellera. <br>
    </p>
    <p class="p4">Molt pense en tu, i tu ho has de comprendre,<br>
        car la humitat em va regar la vida <br>
        amb gran amor i grans habilitats. <br>
    </p>
    <p class="autor">
        Vicent<br>Andrés<br>Estellés
    </p>
  </div>
</body>
</html>